{
  "FakeInfrastructureOptions": {
    "GenerateFakeData": true,
    "RoomsRecordsCount": 10,
    "UsersRecordsCount": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
